Monster String{ Bronze Dragon, Wyrmling } Medium Dragon 2 17 32 String{ 30 ft fly, fly 60 ft, swim 30 ft } 17 false 10 true 15 true 12 false 11 true 15 true int[]{ 11 16 } String{ blindsight 10 ft, darkvision 60 ft, passive Perception 14 } Draconic 2
5 8 10
========== Passives ===========
Damage Immunities: lightning
Amphibious: The dragon can breathe air and water
============== Attacks null ================
Attack Bite 5 5 1 10 3 piercing null
DCAttack String{ Lightning Breath (recharge 5-6) } 12 0 40 String{ 5-ft wide line } 3 10 0 lightning null Dexterity true
DCAttack String{ Repulsion Breath (recharge 5-6) } 12 0 30 cone 0 0 0 null String{ pushed 30 ft away from the dragon } Strength false
========= Areas ========
1 1 1 1 1 1 3 0 0 0 0