Monster String{ Bugbear Chief } Medium String{ Humanoid (goblinoid) } 2 17 65 String{ 30 ft } 17 false 14 false 14 false 11 false 12 false 10 false int[]{ 7 16 17 } String{ darkvision 60 ft, passive Perception 11 } String{ Common, Goblin } 3
10 8 20
====================== Passives ===================
Brute: A melee weapon deals one extra die of its damage when the bugbear hits with it (included in the attack)
Heart of Hruggek: The bugbear has advantage on saving throws against being charmed, frightened, paralyzed, poisoned, stunned, or put to sleep
Surprise Attack: If the bugbear surprises a creature and hits it with an attack during the first round of combat, the target takes an extra 7 (2d6) damage from the attack
===================== Attacks 0 0 =================
Attack Morningstar 5 5 2 8 3 piercing null
Attack Javelin 5 30 1 6 3 piercing null
========= Areas ==========
2 3 3 4 2 3 1 0 0 0 0