Monster String{ Cloud Giant } Huge Giant 3 14 200 String{ 40 ft } 27 false 10 false 22 true 12 false 16 true 16 true int[]{ 6 11 } String{ passive Perception 17 } String{ Common, Giant } 9
16 12 96
============== Passives ============
Keen Smell: The giant has advantage on Wisdom (Perception) checks that rely on smell
Innate Spellcasting: The giant's innate spellcasting ability is Charisma. It can innately cast the following spells, requiring no material components: At will: detect magic, fog cloud, light 3/day each: feather fall, fly, misty step, telekinesis 1/day each: control weather, gaseous form
================ Attacks 0 0 =============
Attack Morningstar 12 10 3 8 8 piercing null
Attack Rock 12 60 4 10 8 bludgeoning null
============= Areas ===========
2 3 3 4 1 2 0 0 2 0 2
