Monster Gnoll Medium String{ Humanoid (gnoll) } 2 15 22 String{ 30 ft } 14 false 12 false 11 false 6 false 10 false 7 false int[]{ } String{ darkvision 60 ft, passive Perception 10 } Gnoll 0.5
5 8 0
==================== Passives ============
Rampage: When the gnoll reduces a creature to 0 hit points with a melee attack on its turn, the gnoll can take a bonus action to move up to half its speed and make a bite attack
============ Attacks null ==========
Attack Bite 4 5 1 4 2 piercing null
Attack Spear 4 5 1 6 2 piercing null
Attack Longbow 3 150 1 8 1 piercing null
============ Areas ===========
2 4 3 3 3 3 1 0 0 0 0 
