Monster String{ Killer Whale } Huge Beast 2 12 90 String{ 0 ft, swim 60 ft } 19 false 10 false 13 false 3 false 12 false 7 false int[]{ 11 } String{ blindsight 120 ft, passive Perception 13 } None 3
12 12 12
========= Passives ===========
Echolocation: The whale can't use its blindsight while deafened
Hold Breath: The whale can hold its breath for 30 minutes
Keen Hearing: The whale has advantage on Wisdom (Perception) checks that rely on hearing
======== Attacks null =========
Attack Bite 6 5 5 6 4 piercing null
======== Areas ===========
0 0 0 0 0 0 1 0 1 0 0 
