Monster String{ Lizard King/Queen } Medium String{ Humanoid (lizardfolk) } 2 15 78 String{ 30 ft, swim 30 ft } 17 false 12 false 15 true 11 false 11 true 15 false int[]{ 11 16 17 } String{ darkvision 60 ft, passive Perception 14 } String{ Abyssal, Draconic } 4
12 8 24
============= Passives ============
Condition Immunities: frightened
Hold Breath: The lizardfolk can hold its breath for 15 minutes
Skewer: Once per turn, when the lizardfolk makes a melee attack with its trident and hits, the target takes an extra 10 (3d6) damage, and the lizardfolk gains temporary hit points equal to the damage dealt
============= Attacks 2 2 ==================
Attack Bite 5 5 1 6 3 piercing null
Attack Claws 5 5 1 4 3 slashing null
Attack Trident 5 5 1 8 3 piercing null
============= Areas ================
3 4 4 4 4 4 2 0 1 0 0 
