Monster Merrow Large Monstrosity 2 13 45 String{ 10 ft, swim 40 ft } 18 false 10 false 15 false 8 false 10 false 9 false int[]{ } String{ darkvision 60 ft, passive Perception 12 } String{ Abyssal, Aquan } 2
6 10 12
================ Passives ============
Amphibious: The merrow can breathe air and water
========== Attacks 0 2 ============
Attack Bite 6 5 1 8 4 piercing null
Attack Claws 6 5 2 4 4 slashing null
Attack Harpoon 6 20 2 6 4 piercing DCAttack{ null 16 20 0 null 0 0 0 null String{ pulled up to 20 ft toward the merrow } Strength false } }
============ Areas ==================
1 0 0 1 0 0 1 0 2 0 0 
