Monster Quadrone Medium Construct 2 16 22 String{ 30 ft, fly 30 ft } 12 false 14 false 12 false 10 false 10 false 11 false int[]{ 11 } String{ truesight 120 ft, passive Perception 12 } Modron 1
4 8 4 
============= Passives ===========
Axiomatic: The quadrone can't be compelled to act in a manner contrary to its nature or its instructions
Disintegration: If the quadrone dies, its body disintegrates into dust, leaving behind its weapons and anything else it was carrying
============ Attacks 1 1 =============
Attack Fist 3 5 1 4 1 bludgeoning null
Attack Shortbow 4 80 1 6 2 piercing null
========== Areas ============
1 1 1 1 1 1 1 0 1 0 4
