Monster String{ Steam Mephit } Small Mephit 2 10 21 String{ 30 ft, fly 30 ft } 5 false 11 false 10 false 11 false 10 false 12 false int[]{ } String{ darkvision 60 ft, passive Perception 10 } String{ Aquan, Ignan } 0.25
6 6 0
============== Passives ================
Damage Immunities: fire, poison
Condition Immunities: poisoned
Death Burst: When the mephit dies, it explodes in a cloud of steam. Each creature within 5 ft of the mephit must succeed on a DC 10 Dexterity saving throw or take 4 (1d8) fire damage
Innate Spellcasting (1/day): The mephit can innately cast blur requiring no material components. Its innate spellcasting ability is Charisma
============== Attacks null ==============
Attack Claws 2 5 2 4 0 String{ slashing and fire } null
DCAttack String{ Steam Breath (recharge 6) } 10 0 15 cone 1 8 0 fire null Dexterity true
================ Areas ================
4 1 1 2 1 1 4 2 2 0 0 
