Monster Tridrone Medium Construct 2 15 16 String{ 30 ft } 12 false 13 false 12 false 9 false 10 false 9 false int[]{ } String{ truesight 120 ft, passive Perception 10 } Modron 0.5
3 8 3
=========== Passives =========
Axiomatic Mind: The tridrone can't be compelled to act in a manener contrary to its nature or its instructions
Disintegration: If the tridrone dies, its body disintegrates into dust, leaving behind its weapons and anything else it was carrying
=========== Attacks 1 1 1 ==========
Attack Fist 3 5 1 4 1 bludgeoning null
Attack Javelin 3 30 1 6 1 piercing null
============= Areas ============
1 1 1 1 1 1 1 0 1 0 4

